# Stage 1: Build vendor dependencies with Composer
FROM composer:2 AS vendor

WORKDIR /app

# Copy only composer files to leverage Docker cache
COPY composer.json composer.lock ./

# Install dependencies without scripts (artisan not available yet)
RUN composer install \
    --optimize-autoloader \
    --no-dev \
    --no-interaction \
    --no-progress \
    --ignore-platform-req=ext-pcntl \
    --no-scripts

# Stage 2: Final Lambda console image
FROM bref/php-83-console:2

WORKDIR /var/task

# Copy vendor from Stage 1
COPY --from=vendor /app/vendor ./vendor

# Copy the rest of the application (artisan will now be here)
COPY . .

# Fix permissions
RUN chmod -R 777 storage bootstrap/cache

# Now run Laravel scripts (artisan is available here)
RUN php artisan package:discover --ansi || true

ENV APP_ENV=local
ENV APP_DEBUG=true

CMD ["artisan"]
