# Stage 1: Build vendor dependencies with Composer
FROM composer:2 AS vendor

WORKDIR /app

# Copy only composer files to leverage Docker cache
COPY composer.json composer.lock ./

# Install PHP dependencies (ignore pcntl because Lambda doesn’t support it)
RUN composer install \
    --optimize-autoloader \
    --no-dev \
    --no-interaction \
    --no-progress \
    --ignore-platform-req=ext-pcntl

# Stage 2: Final Lambda console image
FROM bref/php-83-console:2

WORKDIR /var/task

# Copy vendor from builder
COPY --from=vendor /app/vendor ./vendor

# Copy the rest of the application
COPY . .

# Fix permissions
RUN chmod -R 777 storage bootstrap/cache

# Environment variables (adjust as needed)
ENV APP_ENV=local
ENV APP_DEBUG=true

# Default command is artisan
CMD ["artisan"]
